@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* custom styles */
:root {
  --light-green: #BFD8AF;
  --dark-green: #00582F;
  --off-white: #F8F8F8;
  --gold: #aaaa77;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar {
  display: none;
}

html, body {
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  max-width: 100vw;
  height: 100%;
  background: var(--off-white);
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

.no-flex-wrap {
  flex-wrap: nowrap;
}

img[alt="resunova-logo"] {
  width: 5%;
  margin-right: 12px;
}

/* navbar */
.nav-right a {
  color: var(--dark-green);
  font-weight: 600;
  font-size: .9rem;
}

.brand {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: var(--dark-green);
}

.bg-light-green {
  background: var(--light-green);
}

.navbar {
  width: 100%;
  border-radius: 14px;
}

.nav {
  position: sticky;
  width: 100%;
  padding: 10px 20px;
}

.enter {
  width: 1.5rem;
}

/* landing-page */
.landing-page {
  height: 700px;
  overflow: hidden;
}

img[alt="resume"] {
  width: 45%;
  margin: 8% 0 0 2rem;
}

.punchline {
  font-size: 48px;
  font-weight: bold;
  line-height: 1.75;
  width: 40%;
  text-align: right;
  position: absolute;
  top: 220px;
  right: 2rem;
  bottom: 780px;
}

.get-started {
  font-size: 16px;
  font-weight: 600;
  color: var(--dark-green);
  background: var(--light-green);
  width: 30%;
  padding: 14px;
  border: 2px solid;
  border-color: var(--light-green);
  text-align: center;
  border-radius: 16px;
}

.align-right {
  margin: 0 0 0 auto;
}

.get-started:hover {
  background: transparent;
  border: 2px solid;
  color: var(--dark-green);
  border-color: var(--light-green);
}

/* features band */
.band {
  display: flex;
  justify-content: space-evenly;
  padding: 5rem 0;
  background-color: var(--light-green);
  color: var(--dark-green);
  font-weight: 600;
}

.circle {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 4px solid;
  width: 120px;
  height: 120px;
  border-color: var(--dark-green);
  border-radius: 50%;
}

.features p {
  margin-top: 30px;
  text-align: center;
  width: 100%;
}

.circle img {
  width: 40px;
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* section 2 */
.section2 {
  padding: 10rem 0 10rem 10rem;
  display: flex;
  overflow-x: clip;
  margin-bottom: 10rem;
}

.caption2 {
  font-size: 56px;
  font-weight: bold;
  width: 25%;
  margin: 5rem 0;
}

img[alt="tilt"] {
  width: 25%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.196);
}

.row1 {
  display: flex;
  gap: 60px;
  justify-content: right;
  transform: rotate(20deg);
}

.tilted-templates {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 80px;
  position: absolute;
  right: 0;
  width: 55%;
  justify-content: right;
  align-items: flex-end;
  overflow-x: clip;
}

/* section 3 */
.section3 {
  /* display: flex;
  justify-content: space-between; */
  padding: 0 2rem 10rem 2rem;
  overflow-x: clip;
}

.center-text {
  width: 40%;
  font-size: 56px;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
}

.left-tilt, .right-tilt {
  width: fit-content;
  display: flex;
}

.left-tilt img[alt="tilted-resume"] {
  transform: rotate(-25deg);
  justify-content: left;
  padding-left: 5rem;
}

.right-tilt {
  margin: 0 0 0 auto;
  display: flex;
  justify-content: right;
}

.right-tilt img[alt="tilted-resume"] {
  transform: rotate(25deg);
  justify-content: right;
  padding-right: 5rem;
}

img[alt="tilted-resume"] {
  width: 40%;
}

.center-text p {
  margin-bottom: 2rem;
}

.align-center {
  margin: 0 auto;
}

/* footer */
.footer {
  background: var(--light-green);
  padding: 2rem;
  color: var(--dark-green);
  font-weight: bold;
}

.feedback, .feedback .caption, .fb-station {
  display: flex;
}

.feedback .caption, .feedback .fb-station {
  display: flex;
  align-items: center;
}

.feedback .caption {
  width: 50%;
  margin-left: 1.5rem;
}

.footer img {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 2rem;
}

.fb-station {
  margin: auto 0 auto auto;
  font-weight: 600;
}

.footer .fb-caption {
  font-size: 2rem;
  margin: 0;
}

.fb-station p {
  margin: 0;
}

.mission {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
}

.mission img {
  margin-right: 1rem;
  width: 2rem;
  height: 2rem;
}

.mission-txt {
  width: 50%;
}

.mission .txt {
  margin-left: 2.5rem;
  margin-top: 1rem;
  width: 60%;
  line-height: 2;
  font-weight: 600;
}

.mission .navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.tools {
  text-align: right;
  font-size: 1.25rem;
}

.tools ul {
  list-style: none;
  font-weight: 500;
  font-size: 1rem;
}

.tools li {
  padding: .5rem;
  padding-right: 0;
}

.contact {
  margin-top: 5rem;
  text-align: right;
}

.contact a {
  font-weight: 500;
}

.copyright {
  margin-top: 5rem;
  display: flex;
}

.copyright p {
  margin-left: 1rem;
}

/* personal details */
.plain {
  background: transparent;
}

.plain-bar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: var(--dark-green);
  font-size: large;
}

.logo-plain {
  display: flex;
  align-items: center;
}

.sign-out {
  width: fit-content;
  font-size: .8rem;
  padding:.5rem 1.5rem;
}

img[alt="profile"] {
  width: 2rem;
  margin-left: 2rem;
}

.plain-bar .navbar-collapse {
  display: flex;
  width: 70%;
  margin: auto 0 auto auto;
  justify-content: space-between;
  padding-left: .75rem;
}

.main-page {
  display: flex;
  height: 86vh;
  margin: 0;
  margin-top: 2rem;
}

/* panel */

.panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 2rem;
  height: 60%;
  width: 10%;
}

.panel-item {
  padding: .75rem;
  border-radius: 16px;
  width: 65%;
  border: 2px solid;
  border-color: var(--dark-green)
}

.panel-item:hover {
  background: var(--light-green);
  border-color: transparent;
}

.panel-item img {
  width: 100%;
}

.selected {
  background: var(--light-green);
  border-color: transparent;
}

/* form */

.main-page form {
  padding: 2rem;
}

.title {
  font-weight: bold;
  font-size: 20px;
}

.form {
  padding: 2rem;
  border: 2px solid;
  border-color: var(--light-green);
  border-radius: 16px;
  height: 95%;
  width: 90%;
}

.inputs {
  display: flex;
  width: 100%;
  align-items: center;
}

.subtitle {
  margin-top: 1rem;
  font-weight: bold;
}

/* resume 1 */

.resume-label {
  width: 50%;
}

.resume-input {
  outline: none;
  border: none;
  border-bottom: 2px solid;
  border-color: var(--light-green);
  margin-left: 1rem;
  width: 100%;
}

.fillers {
  display: flex;
  width: 50%;
}

.res-parent {
  width: 50%;
  height: 95%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  overflow: scroll;
  gap: 2rem;
}

.res {
  width: 70%;
  height: 100%;
  background: #fff;
  box-shadow: 5px 5px 5px rgb(212, 212, 212);
  padding: 2rem;
}

.res-child {
  height: 100%;
  overflow: scroll;
}

.res .username, .res .des {
  text-align: center;
  text-transform: uppercase;
}

.res .username {
  font-size: 16px;
}

.des {
  font-size: 11px;
}

.hr-mira {
  margin: -.5rem 0 .25rem 0;
  width: 100%;
}

.hr-mira:last-child {
  margin: -.75rem 0 0 0;
}

.res-content {
  display: flex;
  font-size: 10px;
  margin-top: 1rem;
  height: 85%;
  justify-content: space-between;
}
.res-content .left-col {
  width: 25%;
}

.res-content .right-col {
  width: 70%;
}

.res-content .head, .prof-head {
  font-weight: bold;
  text-transform: uppercase;
}


.res-content p:not(.head) {
  margin-bottom: 0;
}

.profile-desc.head {
  margin-bottom: 1rem;
  text-transform: none;
  font-weight: normal;
}

.section {
  margin-bottom: .5rem;
}

ul.skills {
  list-style: none;
  padding: 0;
}

.bold {
  font-weight: bold;
}

.upper {
  text-transform: uppercase;
}

.add {
  margin: auto 0 auto auto;
  margin-top: 1rem;
}

.company {
  font-style: italic;
}

/* resume 2 */

.res2 .res-child {
  margin: -2rem -2rem 0;
}

.color-name {
  background-color: #3b4d5c;
  color: var(--gold);
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}

.color-name .des {
  margin-bottom: 0;
}

.color-name .hr-mira {
  width: 90%;
  margin: 0 auto;
}

.color-name .username, .color-name .des {
  font-family: "Playfair Display", serif;
  letter-spacing: 2px;
}

.res2 .res-content {
  padding: 0 2rem 2rem;
}

.res2 hr {
  /* background: var(--gold); */
  border: none;
  border-bottom: 1px solid;
  border-color: var(--gold);
}

.res2 .left-col {
  padding-right: .5rem;
  border: none;
  border-right: 1px solid;
  border-color: var(--gold);
}

.serif, .skills.serif {
  font-family: "Playfair Display", serif;
  letter-spacing: .5px;
}

.eye {
  position: relative;
  right: 1rem;
  cursor: pointer;
}

.login-link {
  width: fit-content;
  margin: 0 auto;
}

.nav-nav {
  width: fit-content;
}

.right-nav {
  display: flex;
}

.prof {
  padding: 0;
}

/* responsiveness */

@media (max-width: 1280px) {
  .get-started.align-center {
    width: 60%;
  }
}

@media (max-width: 1024px) {
  .caption2 {
    font-size: 44px;
    margin-left: -1rem;
  }
}

@media (max-width: 912px) {
  .center-text {
    width: 80%;
    margin-top: 5rem;
    margin-bottom: 10rem;
  }
  .punchline p {
    margin-top: -2rem;
  }
  .caption2 {
    margin-left: -2rem;
    width: 30%;
  }
  .section2 {
    padding-bottom: 0;
  }
  .get-started {
    width: 100%;
  }
}

@media (max-width: 820px) {
  .fit-content {
    width: 50%;
  }
  .navbar img:not(.enter) {
    width: 20%;
  }
  .right-nav {
    text-align: right;
  }
  .nav-item {
    margin-top: 20px;
  }
  .nav-item .nav-link, .nav-btn {
    padding: 10px;
  }
  .nav-btn {
    display: flex;
    justify-content: right;
  }
  .fit-content {
    display: flex;
    align-items: center;
  }
  .landing-page {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: visible;
  }
  img[alt="resume"] {
    width: 90%;
    margin: 0 auto;
  }
  .punchline {
    position: relative;
    width: 100%;
    padding: 20px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    transform: scale(0.75);
  }
  .punchline a {
    width: 100%;
    padding: 20px;
    font-size: 22px;
    margin-top: 2rem;
  }
  .band {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }
  .features {
    margin-bottom: 2rem;
  }
  .caption2 {
    margin-left: -3rem;
    width: 35%;
  }
  .tilted-templates {
    width: 50%;
    margin-top: 12rem;
  }
  img[alt="tilt"] {
    width: 40%;
  }
  .row1 {
    position: relative;
    left: 15rem;
  }
  .footer .caption img {
    display: none;
  }
  .footer div {
    width: 100%;
    flex-direction: column;
    margin-top: 1rem;
  }
  .mission .txt, .logo {
    margin-left: 0;
    width: 100%;
  }
  .logo {
    flex-direction: column;
  }
  .logo img {
    margin-left: 0;
  }
  .feedback .caption {
    width: 100%;
    margin-left: 0;
  }
  .fb-station {
    margin-top: 1rem;
    padding: .5rem;
  }
  .contact p {
    padding: .5rem;
  }
  .copyright img, .copyright p {
    margin-left: 0;
  }
}

@media (max-width:819px) {
  .tilted-templates {
    display: none;
  }
  .section2 {
    padding: 10rem 2rem 10rem 2rem;
  }
  .caption2 {
    width: 80%;
    text-align: center;
    line-height: 2;
    margin: 0 auto;
  }
  img[alt="tilted-resume"] {
    width: 50%;
  }
  .left-tilt, .right-tilt {
    justify-content: center;
  }
  .center-text {
    width: 80%;
    margin-top: 5rem;
    margin-bottom: 10rem;
  }
}

@media (max-width: 450px) {
  img[alt="tilted-resume"] {
    width: 80%;
  }
}